{"files":[],"references":[{"path":"packages/domain"},{"path":"packages/config"},{"path":"packages/db"},{"path":"packages/storage"},{"path":"packages/commerce"},{"path":"packages/ai-free"},{"path":"packages/image-pipeline"},{"path":"packages/risk"},{"path":"packages/queue"},{"path":"packages/auth"},{"path":"packages/ui"},{"path":"packages/integrations"},{"path":"packages/site-audit"},{"path":"apps/worker"}]}
